<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container-fluid" id="headerDiv">
        <h1 class="display-4">Home <h5><small>Welcome to Jordan Burdett's Home page</small></h5>
        </h1>
    </div>

    <div class="row">
        <div class="col-md-2" id="navbarDiv">
            <h3 class="headerMiddle">Links</h3>
            <a href="index.html" class="link">
                <p class="selector">Home</p>
            </a>
            <a href="assignments.html" class="link">
                <p class="selector">Assignments</p>
            </a>
        </div>
        <div class="col-md-2" id="pictureDiv">
            <h3>Family Picture</h3>
            <img class="img-fluid" src="family.jpg" alt="My family">
            <p>Picture of my family! I'm all the way on the left.</p>
        </div>
        <div class="col" id="aboutDiv">
            <h3 class="headerMiddle">About me</h3>
            <p>I am from Layton Utah.
                Currently attending BYUI working on a bachelors degree
                in computer science.
                This is my third semester up here and
                so far it's been good! I have two brothers.
                One of them is super nerdy and so is my dad.
                So that must be where I get it from. I'm super excited
                for this class and the things I will learn about full stack
                web development.</p>
        </div>
        <div class="col-sm-3" id="hobbieDiv">
            <h3>Hobbies</h3>
            <ul>
                <li>Skiing</li>
                <li>Snowboarding</li>
                <li>Boating</li>
                <li>Wakeboarding</li>
                <li>Hiking</li>
                <li>Programming</li>

            </ul>
        </div>
    </div>

    <script src="javascript.js"></script>
</body>

</html>